FindClose
RemoveDirectoryW
UnlockFile
SetEndOfFile
ReadFile
_lclose
FindFirstChangeNotificationW
SetFilePointer
DeleteFileW
GetLogicalDriveStringsA
DeleteFileA
MulDiv
GetTempPathA
GetLongPathNameW
SetCurrentDirectoryA
SetFileAttributesA
_llseek
FindFirstFileA
GetShortPathNameW
GetFileInformationByHandle
GetFileAttributesW
SetCurrentDirectoryW
GetShortPathNameA
FindFirstFileW
GetTempPathW
GetFileAttributesExW
CreateDirectoryA
_lread
GetFileAttributesA
GetFileAttributesExA
WriteFile
GetFileSize
GetFullPathNameA
CopyFileA
GetDriveTypeA
GetCurrentDirectoryW
FindCloseChangeNotification
GetFullPathNameW
GetTempFileNameA
FindNextFileA
SearchPathA
GetDiskFreeSpaceA
GetCurrentDirectoryA
GetDriveTypeW
CreateFileA
SearchPathW
GetFileType
CreateFileW
