SleepEx
SetEnvironmentVariableW
ExitThread
GetCommandLineA
SwitchToThread
ExitProcess
GetCommandLineW
SetEnvironmentVariableA
CreateThread
GetExitCodeProcess
ConvertThreadToFiber
GetEnvironmentVariableA
GetEnvironmentVariableW
GetCurrentProcess
CreateProcessW
SetProcessWorkingSetSize
SetThreadPriority
GetThreadPriority
TerminateProcess
GetCurrentThreadId
GetProcessVersion
FreeEnvironmentStringsW
GetGuiResources
GetExitCodeThread
ResumeThread
CreateProcessA
Sleep
OpenProcess
GetCurrentThread
SwitchToFiber
WaitForInputIdle
GetEnvironmentStringsW
GetCurrentProcessId
SuspendThread
SetProcessShutdownParameters
CreateFiber
