GetProfileIntA
RegQueryInfoKeyW
RegQueryInfoKeyA
RegEnumValueA
RegDeleteKeyA
RegEnumValueW
GetProfileStringA
GetPrivateProfileStringA
RegEnumKeyA
RegFlushKey
GetPrivateProfileStringW
RegEnumKeyExW
RegEnumKeyExA
GetProfileStringW
RegSetValueExW
RegCreateKeyW
RegCloseKey
RegCreateKeyExW
RegSetValueExA
RegEnumKeyW
RegDeleteValueA
RegCreateKeyExA
RegDeleteValueW
RegQueryValueA
RegNotifyChangeKeyValue
RegQueryValueW
GetPrivateProfileIntW
RegOpenKeyA
GetPrivateProfileIntA
RegOpenKeyW
GetPrivateProfileSectionW
RegCreateKeyA
RegQueryValueExA
RegOpenKeyExW
RegQueryValueExW
RegOpenKeyExA
